{
  "name": "@amzn/auto-live-subtitling",
  "version": "0.1.0",
  "description": "",
  "author": "bwidtman@amazon.de",
  "license": "UNLICENSED",
  "repository": "ssh://git.amazon.com/pkg/Auto_live_subtitling",
  "homepage": "https://code.amazon.com/packages/Auto_live_subtitling",
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules",
    "prepublishOnly": "npm run build && npm run test",
    "cdk": "cdk",
    "test": "jest"
  },
  "bin": {
    "auto-live-subtitling": "bin/auto-live-subtitling.js"
  },
  "jest": {
    "testMatch": [
        "**/**.test.js"
    ]
  },
  "files": [],
  "npm-pretty-much": {
    "runTest": "never"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.177.0",
    "constructs": "^10.0.0",
    "xmlbuilder": "^15.1.1"
  }
}
